{
  "name": "expenseiq",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "framer-motion": "^12.42.2"
  }
}
